@import "../../../../../css/variables.less";

mat-form-field
{
    width:100%;
}
.row
{
    padding-bottom:20px;
}
.col-xs-12,
.col-sm-3
.col-sm-6
{
    padding-left:0;
}

.sub-headline {
	color: @color-red;
	font-size: 24px;
	border-bottom: 1px solid @color-red;
}
