@media (max-width: 767px) {
    .active-mobile-search {
        position: fixed;
        top: 0;
        margin-top: 55px;

    }
        
    .active-mobile-search .navbar {
        display: none;
    }

    .active-mobile-search .navbar-search {
        margin-top: 0;
        position: fixed;
        top: 0;
    }

    .active-mobile-search .mobile-search-result {
        position: fixed;
        top: 55px;
        box-shadow: 0 4px 2px -2px gray;
        position: fixed;
        top: 59px;
        z-index: 999;
        width: 100%;
        border-top: 1px solid #999;
        overflow-y: scroll;
    }
}