//Breakpoint
@breakpoint-mobile-max: 767px;
@breakpoint-desktop-min: 768px;

//Colors
@color-red: #C1282D;
@color-input-hightlight: #FF6A00;
@color-grey-light: #ddd;
@color-grey:#e7e7e7;
@color-grey-dark: #999;
@color-white: #fff;