@import "../../../../css/variables.less";

.navbar {
	padding: 0;
	margin-bottom: 20px;
}

.navbar-fixed-top-body {
	margin-top: 60px;
	margin-bottom: 60px;
}

.navbar-for-buttons {
	height: 22px !important;
	padding: 5px 16px;
}

.navbar-fixed-bottom .btn {
	margin-top: 3px;
}


.header-logo {
	height: 120px;
}

.nav-tabs li:first-of-type {
	margin-left: 10px;
}

.navbar-fixed-bottom {
	border-top: 1px solid @color-grey-dark;
	margin-bottom: 0 !important;
	background-color: @color-white;

	
}

.navbar-fixed-bottom .container {
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}


.search-result {
	border-bottom: 2px solid @color-grey-light;
	border-left: 2px solid @color-grey-light;
	border-right: 2px solid @color-grey-light;
	background-color: @color-white;
	border-radius: 0 0 4px 4px;
	overflow-x:hidden;
	width:268px;
	
}

.search-result .result-item {
	cursor:pointer;
	padding: 3px;
	border-bottom: 1px solid @color-grey-light;
	white-space:nowrap;
}
.search-result .result-item:hover
{
	color: @color-red;
}
.search-result div:last-of-type
{
	border-bottom:0;
}
.search-result img
{
	height:30px;
	width:40px;
	padding-right:5px;
}

@media (min-width:@breakpoint-desktop-min) {
	.header-logo {
		height: 100px;
	}

	.navbar .navbar-login {
		margin-right: 20px;
		float: right;
	}
	
	.navbar .navbar-login a, .navbar .navbar-login a:hover, .navbar .navbar-login a:focus, .navbar .navbar-login a:visited {
		text-decoration:none;
		display:inline-block;
		background-color: @color-white;
		padding: 3px 10px;
		border: 1px solid @color-grey-light;
		border-top: none;
		border-radius: 0 0 .25rem .25rem;
		color:@color-red;
	}

	.navbar .navbar-login a:hover{
		border-color:#AAA;
	}	
		
	.navbar .navbar-brand {
		margin-left: 10px;
	}

	.navbar-toggle {
		margin-top: 12px;
	}

	.container {
		padding-right: 0;
		padding-left: 0;
	}

	.navbar .container {
		padding-right: 10px;
		padding-left: 20px;
	}

	.navbar-collapse {
		margin-right: 30px !important;
		padding-right: 0 !important;
		padding-left: 0 !important;
		border-top: 1px dotted @color-grey;
	}

	.navbar-right {
		border-left: 1px dotted @color-grey;
	}



	.header-logo {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.navbar-search {
		position:absolute;
		right:20px;
		top:50px;
	}

	.mobile-search-result
	{
		display:none;
	}
}

@media (max-width: @breakpoint-mobile-max) {
	.header-logo {
		height: 40px;
		margin-top: 5px;
		margin-bottom: 5px;
	}

	.container {
		padding-top: 10px;
		padding-right: 0;
		padding-left: 0;
	}

	.navbar {
		padding: 0 10px;
		z-index: 1000;

		
	}

	.navbar .container {
		padding-right: 10px;
		padding-left: 20px;
	}

	.navbar-fixed-bottom .container {
		padding-right: 0;
		padding-left: 0;
	}

	.navbar-fixed-bottom .btn {
		padding-right: 8px;
		padding-left: 8px;
	}


	.nav-login-link {
		color: @color-red !important;
		text-align: center;
		font-weight: bold;
	}

	.navbar-search {
		width: 100%;
		padding: 10px;
		margin-top: 50px;
		z-index: 900;
		border-bottom: 1px solid @color-grey-dark;
		display: inline-block;
		position: relative;
	}

	.navbar-toggler {
		margin-top: 11px;
		border: 1px solid @color-grey;
		float: right;
	}


	.nav-delimiter {
		background-color: @color-grey-dark;
		top: 58px;
		width: 100%;
		height: 1px;
		z-index: 10;
		position: fixed;
		transform: translateZ(0);
		backface-visibility: hidden;
	}

	.mobile-menu {
		box-shadow: 0 4px 2px -2px @color-grey-dark;
		position: fixed;
		top: 59px;
		z-index: 999;
		width: 100%;
		border-top: 1px solid @color-grey-dark;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;

	}

	.mobile-menu .nav-link {
		display: block;
		width: 100%;
		padding: 10px;
		border-bottom: 1px solid @color-grey;
		color: rgba(0, 0, 0, .6);
	}

	.mobile-menu .nav-sub-link {
		display: block;
		width: 100%;
		padding: 10px 10px 10px 40px;
		border-bottom: 1px solid @color-grey;
		color: rgba(0, 0, 0, .6);
	}
	.search-result {
		width: 100%;
	}

	
}