.recipe-detail-content
{
	td{
		padding:3px;
	}
	h2
	{
		line-height:32px;
		color: #C1282D;
		font-size: 24px;
	}
	h3
	{
		margin-top:30px;
		line-height:28px;
		color: #C1282D;
		font-size: 18px;
	}
}

.recipe-detail-description
{
	font-style: italic;
}

.recipe-detail-ingredients
{
	td:first-of-type
	{
		width:100px;
	}
}

.detail-image
{
	max-width:100%;
	margin-bottom:10px;
}